# Matcher

./: .gitignore  README.md  pom.xml
src/main/antlr4/pchelolo/matcher/: Regex.g4
src/main/java/pchelolo/matcher/: Matcher.java  NFAConstructionVisitor.java  NFAFragment.java  Node.java  Pattern.java  UnmodifiableNFA.java  UnmodifiableNode.java
src/main/java/pchelolo/matcher/nfa/: NFA.java  NFAConstructionVisitor.java  NFAFragment.java  NFAUtils.java  Node.java  UnmodifiableNFA.java  UnmodifiableNode.java
src/test/java/pchelolo/matcher/: MatcherTest.java  NFATest.java  PatternParserTest.java  PerfTest.java
src/test/java/pchelolo/matcher/nfa/: NFATest.java
